Locales['en'] = {
    -- notifications
    ['chair_occupied'] = 'This seat is occupied.',
    ['no_react'] = 'You did not respond for the dealer ask in time, you have folded your hand.',
    ['no_bet_input'] = 'You did not set up a bet value.',
    ['not_enough_chips'] = 'You do not have enough chips.',
    ['not_enough_chips_next'] = 'You do not have enough chips to bet on the Pair Plus, because you would not have enough chips for the playing.',
    ['not_enough_chips_third'] = 'You can not put that amount of chips because you would not have enough for playing your hand.',
    ['not_enough_chips_toplay'] = 'You do not have enough chips to play!',
    ['already_betted']= 'You already betted.',
    ['lose'] = 'You lose!',
    -- formatted notif
    ['dealer_not_qual'] = 'Draw.\nThe Dealer did not qualify for the game.\nYou got %s chips back.',
    ['dealer_not_qual_ante'] = 'Draw.\nThe Dealer did not qualify for the game.\nYou got %s chips back. (Ante multiplier: x%s)',
    ['player_won_ante'] = 'Your hand won!\nYou got %s chips. (Ante multiplier: x%s)',
    ['player_won'] = 'Your hand won!\nYou got %s chips.',
    ['pair_won'] = 'You won %s chips with your Pair Plus bet! (Pair multiplier: x%s)',
    -- hud
    -- ['current_bet_input'] = 'BET:',
    -- ['current_player_chips'] = 'CHIPS:',
    -- ['table_min_max'] = 'MIN/MAX:',
    -- ['remaining_time'] = 'TIME:',
    -- top left
    ['waiting_for_players'] = 'Waiting for players...',
    ['clearing_table'] = 'Clearing the table...</br>Next game starting soon.',
    ['dealer_showing_hand'] = 'The Dealer is showing their hand.',
    ['players_showing_hands'] = 'Revealing player hands...',
    ['dealing_cards'] = 'Dealing cards to players...',
    -- inputs
    ['fold_cards'] = 'Fold',
    ['play_cards'] = 'Play',
    -- ['leave_game'] = 'Leave game',
    -- ['raise_bet'] = 'Raise bet',
    -- ['reduce_bet'] = 'Reduce bet',
    -- ['custom_bet'] = 'Custom bet',
    -- ['place_bet'] = 'Place bet',
    ['place_pair_bet'] = 'Place Pair Plus bet',
    -- gtao ui
    -- ['tcp'] = '<C>[Aquiver]</C> ~b~Three Card Poker',
    -- ['sit_down_table'] = '~h~<C>Play</C> ~b~Three Card Poker',
    -- ['description'] = 'Game Description',
    -- ['desc_1'] = 'TCP_DIS1', -- this is Rockstar Setuped default, this will automaticly change if you are using german language etc.
    -- ['desc_2'] = 'TCP_DIS2',
    -- ['desc_3'] = 'TCP_DIS3',
    -- ['description_info'] = 'How is the game working?',
    -- ['rule_1'] = 'TCP_RULE_1',
    -- ['rule_2'] = 'TCP_RULE_2',
    -- ['rule_3'] = 'TCP_RULE_3',
    -- ['rule_4'] = 'TCP_RULE_4',
    -- ['rule_5'] = 'TCP_RULE_5',
    -- ['rule_header_1'] = 'TCP_RULE_1T',
    -- ['rule_header_2'] = 'TCP_RULE_2T',
    -- ['rule_header_3'] = 'TCP_RULE_3T',
    -- ['rule_header_4'] = 'TCP_RULE_4T',
    -- ['rule_header_5'] = 'TCP_RULE_5T',
    -- ['rules'] = 'Game Rules',
    -- ['rules_info'] = 'Game rules or anything you should know.'
}
